<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAFANERA MUSIC</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
    <style>
        body {
            background-image: url('/static/images/1118.gif');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
            position: relative;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
    </style>
</head>
<body>
 
    <div class="overlay"></div>
    
    
    <div class="auth-panel">
       
            <span class="username"></span>

    
            <a href="{{ url_for('login') }}" class="auth-btn">Вход</a>
            <a href="{{ url_for('registr') }}" class="auth-btn">Регистрация</a>
       
    </div>
    
    <!-- Основное содержимое -->
    <div class="center-content">
        <h1 class="main-title">ОЦЕНИ РЕЛИЗ ТВОЕГО ЛЮБИМОГО АРТИСТА</h1>
        <a href="{{ url_for('artists') }}" class="artists-btn">Артисты</a>
    </div>
</body>
</html>